<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W3k-rA-jWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="BusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOY-ic-Eom"/>
                        <viewControllerLayoutGuide type="bottom" id="hQL-Yf-Nrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-P7-baT">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tXp-P7-baT" secondAttribute="height" multiplier="2" id="qxT-jE-1lJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-sU-1ju">
                                <rect key="frame" x="15" y="231.5" width="345" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-rm-KFy">
                                        <rect key="frame" x="15" y="20" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-WD-1lW">
                                        <rect key="frame" x="15" y="65" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-t3-Mmb">
                                        <rect key="frame" x="15" y="105" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-jp-5bm">
                                        <rect key="frame" x="60" y="16" width="225" height="30"/>
                                        <state key="normal" title="出发">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mc-lF-Pew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-hD-Vrb">
                                        <rect key="frame" x="60" y="60.5" width="225" height="30"/>
                                        <state key="normal" title="到达">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnM-7H-wrF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-vh-VXL">
                                        <rect key="frame" x="295" y="35" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mVK-60-t9y"/>
                                            <constraint firstAttribute="height" constant="40" id="pCm-Zh-194"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOr-ct-9Hz"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-Vw-0tm">
                                        <rect key="frame" x="15" y="54" width="270" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IvV-Bx-4Yz"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-jT-TeS">
                                        <rect key="frame" x="15" y="94" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kxz-xR-fgR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-IH-Tb5">
                                        <rect key="frame" x="60" y="100.5" width="270" height="30"/>
                                        <state key="normal" title="01月22日 明天">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOF-96-Jbw"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-le-dmx">
                                        <rect key="frame" x="15" y="130.5" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gtK-T0-Rdr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-At-02a">
                                        <rect key="frame" x="15" y="141.5" width="315" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QbK-r4-nSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="查询">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxB-8m-TMo"/>
                                            <segue destination="bta-TL-ltJ" kind="push" identifier="querySegue" id="tgX-qY-EY4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OJQ-jp-5bm" firstAttribute="leading" secondItem="Myx-rm-KFy" secondAttribute="trailing" constant="10" id="0Q3-zA-AvA"/>
                                    <constraint firstItem="UZV-le-dmx" firstAttribute="top" secondItem="VjM-IH-Tb5" secondAttribute="bottom" id="0q2-hS-oUK"/>
                                    <constraint firstItem="Myx-rm-KFy" firstAttribute="top" secondItem="mfA-sU-1ju" secondAttribute="top" constant="20" id="1De-Ka-LPM"/>
                                    <constraint firstItem="T1c-At-02a" firstAttribute="centerX" secondItem="mfA-sU-1ju" secondAttribute="centerX" id="3BV-Dg-ejI"/>
                                    <constraint firstItem="Hfp-hD-Vrb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OJQ-jp-5bm" secondAttribute="leading" id="52G-xz-ouo"/>
                                    <constraint firstItem="VjM-IH-Tb5" firstAttribute="leading" secondItem="WIj-t3-Mmb" secondAttribute="trailing" constant="10" id="7q0-Lb-Z9D"/>
                                    <constraint firstItem="lZr-vh-VXL" firstAttribute="leading" secondItem="OJQ-jp-5bm" secondAttribute="trailing" constant="10" id="9Vk-V8-ygZ"/>
                                    <constraint firstItem="MgM-Vw-0tm" firstAttribute="top" secondItem="OJQ-jp-5bm" secondAttribute="bottom" constant="8" id="Aii-E4-sZL"/>
                                    <constraint firstAttribute="trailing" secondItem="OJQ-jp-5bm" secondAttribute="trailing" constant="60" id="CHZ-O1-8iS"/>
                                    <constraint firstItem="WIj-t3-Mmb" firstAttribute="width" secondItem="SNE-WD-1lW" secondAttribute="width" id="CVQ-wE-kwP"/>
                                    <constraint firstItem="VjM-IH-Tb5" firstAttribute="centerY" secondItem="WIj-t3-Mmb" secondAttribute="centerY" id="EZC-db-pny"/>
                                    <constraint firstItem="lZr-vh-VXL" firstAttribute="centerY" secondItem="MgM-Vw-0tm" secondAttribute="centerY" id="EnX-Rc-AHp"/>
                                    <constraint firstItem="SNE-WD-1lW" firstAttribute="top" secondItem="MgM-Vw-0tm" secondAttribute="bottom" constant="10" id="F51-h1-jfG"/>
                                    <constraint firstItem="Myx-rm-KFy" firstAttribute="leading" secondItem="mfA-sU-1ju" secondAttribute="leading" constant="15" id="IbH-P7-oHB"/>
                                    <constraint firstItem="pGb-jT-TeS" firstAttribute="top" secondItem="Hfp-hD-Vrb" secondAttribute="bottom" constant="3.5" id="JTx-ic-YOm"/>
                                    <constraint firstItem="UZV-le-dmx" firstAttribute="leading" secondItem="pGb-jT-TeS" secondAttribute="leading" id="Mhn-S1-yjW"/>
                                    <constraint firstItem="OJQ-jp-5bm" firstAttribute="centerY" secondItem="Myx-rm-KFy" secondAttribute="centerY" id="OkQ-oU-KSp"/>
                                    <constraint firstItem="SNE-WD-1lW" firstAttribute="width" secondItem="Myx-rm-KFy" secondAttribute="width" id="Rn1-42-imd"/>
                                    <constraint firstItem="MgM-Vw-0tm" firstAttribute="leading" secondItem="mfA-sU-1ju" secondAttribute="leading" constant="15" id="Rru-z5-8lQ"/>
                                    <constraint firstItem="Hfp-hD-Vrb" firstAttribute="width" secondItem="OJQ-jp-5bm" secondAttribute="width" id="TW2-Kd-9Xm"/>
                                    <constraint firstItem="UZV-le-dmx" firstAttribute="width" secondItem="pGb-jT-TeS" secondAttribute="width" id="WPq-8p-NpT"/>
                                    <constraint firstItem="WIj-t3-Mmb" firstAttribute="leading" secondItem="SNE-WD-1lW" secondAttribute="leading" id="ZPK-gM-Cbk"/>
                                    <constraint firstItem="SNE-WD-1lW" firstAttribute="leading" secondItem="Myx-rm-KFy" secondAttribute="leading" id="a3C-cb-vaY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SNE-WD-1lW" secondAttribute="trailing" constant="20" symbolic="YES" id="caP-Bb-CQG"/>
                                    <constraint firstItem="MgM-Vw-0tm" firstAttribute="trailing" secondItem="OJQ-jp-5bm" secondAttribute="trailing" id="dOS-v4-SD3"/>
                                    <constraint firstItem="T1c-At-02a" firstAttribute="top" secondItem="UZV-le-dmx" secondAttribute="bottom" constant="10" id="e1N-Sc-MbO"/>
                                    <constraint firstItem="T1c-At-02a" firstAttribute="leading" secondItem="mfA-sU-1ju" secondAttribute="leading" constant="15" id="evT-cc-Jmd"/>
                                    <constraint firstItem="Hfp-hD-Vrb" firstAttribute="centerY" secondItem="SNE-WD-1lW" secondAttribute="centerY" id="gZB-o4-hnK"/>
                                    <constraint firstAttribute="trailing" secondItem="VjM-IH-Tb5" secondAttribute="trailing" constant="15" id="hCi-Ew-tQf"/>
                                    <constraint firstItem="pGb-jT-TeS" firstAttribute="leading" secondItem="MgM-Vw-0tm" secondAttribute="leading" id="j46-zI-pvZ"/>
                                    <constraint firstItem="WIj-t3-Mmb" firstAttribute="top" secondItem="pGb-jT-TeS" secondAttribute="bottom" constant="10" id="kQh-SD-ddA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfp-hD-Vrb" secondAttribute="trailing" constant="60" id="n2v-v4-nYO"/>
                                    <constraint firstAttribute="trailing" secondItem="pGb-jT-TeS" secondAttribute="trailing" constant="15" id="nHH-Ew-jRf"/>
                                    <constraint firstAttribute="bottom" secondItem="T1c-At-02a" secondAttribute="bottom" constant="10" id="rtf-ks-drb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfA-sU-1ju" secondAttribute="trailing" constant="15" id="EV2-Ap-wPW"/>
                            <constraint firstItem="mfA-sU-1ju" firstAttribute="top" secondItem="tXp-P7-baT" secondAttribute="bottom" constant="-20" id="HPF-Dm-SjS"/>
                            <constraint firstAttribute="trailing" secondItem="tXp-P7-baT" secondAttribute="trailing" id="JXt-iN-zAF"/>
                            <constraint firstItem="tXp-P7-baT" firstAttribute="top" secondItem="zOY-ic-Eom" secondAttribute="bottom" id="TyB-Y2-lIA"/>
                            <constraint firstItem="mfA-sU-1ju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="aSl-7o-Kn1"/>
                            <constraint firstItem="tXp-P7-baT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yDM-vO-vx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8t-Q8-N11"/>
                    <connections>
                        <outlet property="datePickButton" destination="VjM-IH-Tb5" id="Iik-hw-bLr"/>
                        <outlet property="exchangeButton" destination="lZr-vh-VXL" id="tdj-O7-6qR"/>
                        <outlet property="fromCityButton" destination="OJQ-jp-5bm" id="pKw-PV-s5d"/>
                        <outlet property="queryButton" destination="T1c-At-02a" id="Yqa-2M-ZM0"/>
                        <outlet property="toCityButton" destination="Hfp-hD-Vrb" id="0fx-OQ-0cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Time List View Controller-->
        <scene sceneID="mNp-OB-tqU">
            <objects>
                <viewController id="bta-TL-ltJ" customClass="TimeListViewController" customModule="BusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn5-qV-O4e"/>
                        <viewControllerLayoutGuide type="bottom" id="MoE-QU-BoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOy-Ez-cec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUV-3e-bwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX5-Rr-F3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="135"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="pae-V7-40p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3k-rA-jWc" customClass="BaseNavigationController" customModule="BusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HkV-sn-CjV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mR-iV-ACQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ira-yM-dcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="134"/>
        </scene>
    </scenes>
</document>
